# VvSdH2

./: VvSdHCore.sln
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
Application/: Application.csproj  BookingController.cs  DummyMailController.cs  MailController.cs  RoomController.cs  UserController.cs
ApplicationShared/: ApplicationShared.csproj  IBooking.cs  IMail.cs  IRoom.cs  IUser.cs
ApplicationTests/: ControllerTests.cs
AvaloniaUI/: App.xaml  App.xaml.cs  AvaloniaUI.csproj  Program.cs
AvaloniaUI/Models/: LoginViewModel.cs
AvaloniaUI/ViewModels/: MainWindowViewModel.cs
AvaloniaUI/Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml
Core/: Attribute.cs  Core.csproj  DBSeed.cs  Holiday.cs  Holyday.cs  Reservation.cs  ReservationContext.cs  Right.cs  Room.cs  User.cs  appsettings.json
Core/Migrations/: 20200509165544_initial.Designer.cs  20200509165544_initial.cs  20200509170420_fixRoomId.Designer.cs  20200509170420_fixRoomId.cs  20200509170538_fixRoomId2.Designer.cs  20200509170538_fixRoomId2.cs  20200510145814_RoomTableIdChange.Designer.cs  20200510145814_RoomTableIdChange.cs  20200522180913_addHolydays.Designer.cs  20200522180913_addHolydays.cs  20200522181756_addHolydaysNew.Designer.cs  20200522181756_addHolydaysNew.cs  20200527200322_majorRefactorings2.cs  ReservationContextModelSnapshot.cs
GUI/: MainWindow.xaml
Tests/: ComponentTests.cs  ControllerTests.cs  IntegrationTests.cs  Tests.csproj
VvSdHCore/: Program.cs  VvSdHCore.csproj
WPFGUI/: App.xaml.cs  AutoLogOff.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WPFGUI.csproj  gReservation.cs  gUser.cs
WPFGUI/Interface/: BaseCommand.cs
WPFGUI/ViewModels/: LandingPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ReservationViewModel.cs  UpdateWindowViewModel.cs
WPFGUI/Views/: LandingPageView.xaml  LandingPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
